@import '../../styles/mixines.scss';

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center; 
    align-items: center;
    z-index: 99;
    padding: 30px 0;
    
    
  
    &__window {
      background: rgba(67, 31, 29, 1);
      color: #fff;
      width: 50%;
      max-width: 100%;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: start; 
      align-items: center;
      padding: 20px;
      height: max-content;

      @include onMobile {
        padding: 10px;
      }

     
    }
  
    &__title {
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid #fff;
  
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    &__body {
      line-height: 200%;

      font-size: 16px;
      width: 80%;

      @include onMobile {
        font-size: 10px;
      }

      &-text {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 10px;
        align-items: center;

        @include onMobile {
          gap: 5px;
        }
      }

      & img {
        height: 50px;

        @include onMobile {
          height: 30px;
        }
      }
    }
  
    &__shadow {
      position: fixed;
      border:none;
      display: block;
      width: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      overflow: hidden;
      pointer-events: none;
      z-index: 98;
      opacity: 0.5;
      background-color: black;
    }
  
    &__close {
      background: none;
      border: none;
    }
  
    &__icon {
      width: 15px;
    }
  
    &__between {
      width: 15px;
    }

    & a {
      text-decoration: underline;
    }

    & form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      
    } 
  }